APP_ENV=development
NEXT_PUBLIC_APP_URL=academy.msaaq.test
NEXT_PUBLIC_API_ENDPOINT=https://api.msaaq.test
NEXT_PUBLIC_OVERWRITE_TENANT_DOMAIN=academy.msaaq.test
APP_SECRET=

NEXT_PUBLIC_CHECKOUT_PUBLIC_KEY=

NODE_TLS_REJECT_UNAUTHORIZED=0

SENTRY_IGNORE_API_RESOLUTION_ERROR=1
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_DSN=
SENTRY_AUTH_TOKEN=

NEXT_PUBLIC_SENTRY_ENVIRONMENT=
SENTRY_ENVIRONMENT=

ABLY_API_KEY=
NEXT_PUBLIC_APP_PORT=
APP_PORT=

API_WHITELIST_TOKEN=
CACHE_SQLITE_URI=
NEXT_PUBLIC_CACHE_SQLITE_URI=

HUGEICONS_LICENSE_KEY=
NEXT_PUBLIC_HUGEICONS_LICENSE_KEY=